
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>CV Arama Motoru</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 530px;
  padding: 15px;
  margin: 0 auto;
}

button {
/* text-align: center; */
  max-width: 130px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin text-center" action="/search" method="GET">
      <img class="mb-4" src="https://i.ibb.co/vPnqM21/Pin-Clipart-com-resume-clipart-5230227.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">CV Arama Motoru</h1>
      <label for="search" class="sr-only">Nasıl bir çalışan istersin</label>
      <input type="text" id="search" name="search" class="form-control" placeholder="Flutter ile deneyimli, istanbulda oturan bir freelancer çalışan" required autofocus>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Ara</button>
      <p class="mt-5 mb-3 text-muted"></p>
    </form>

    <div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Score</th>
            <th scope="col">CV</th>
        </tr>
        </thead>
        <tbody>

            {% for cv_score in cv_scores %}
        <tr>
            <td>{{ cv_score[0] }}</td>
            <td>{{ cv_score[1] }}</td>
        </tr>
            {% endfor %}

        </tbody>

    </table>

</div>


</body>
</html>